#############################################################################
# Makefile for building: VolumeTag
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  VolumeTag.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\VolumeTag.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\VolumeTag.pdb $(DEFINES)
INCPATH       = -I. -I..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0 -I..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11 -I..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Cored.lib Advapi32.lib Rpcrt4.lib WS2_32.lib /LIBPATH:D:\TKs\LibsForGRAY\VTK\VTK_R\lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkalglib-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkChartsCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonColor-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonComputationalGeometry-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonDataModel-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonExecutionModel-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonMath-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonMisc-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonSystem-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkCommonTransforms-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkDICOMParser-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkDomainsChemistry-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkDomainsChemistryOpenGL2-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkexoIIc-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkexpat-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersAMR-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersExtraction-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersFlowPaths-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersGeneral-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersGeneric-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersGeometry-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersHybrid-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersHyperTree-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersImaging-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersModeling-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersParallel-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersParallelImaging-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersProgrammable-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersSelection-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersSMP-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersSources-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersStatistics-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersTexture-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkFiltersVerdict-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkfreetype-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkGeovisCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkglew-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkGUISupportQt-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkGUISupportQtSQL-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkhdf5-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkhdf5_hl-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingColor-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingFourier-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingGeneral-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingHybrid-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingMath-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingMorphological-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingSources-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingStatistics-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkImagingStencil-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkInfovisCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkInfovisLayout-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkInteractionImage-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkInteractionStyle-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkInteractionWidgets-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOAMR-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOEnSight-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOExodus-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOExport-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOGeometry-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOImage-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOImport-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOInfovis-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOLegacy-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOLSDyna-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOMINC-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOMovie-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIONetCDF-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOParallel-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOParallelXML-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOPLY-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOSQL-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOVideo-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOXML-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkIOXMLParser-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkjpeg-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkjsoncpp-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtklibxml2-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkmetaio-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkNetCDF-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkNetCDF_cxx-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkoggtheora-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkParallelCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkpng-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkproj4-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingAnnotation-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingContext2D-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingContextOpenGL2-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingFreeType-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingImage-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingLabel-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingLOD-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingOpenGL2-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingQt-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingVolume-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkRenderingVolumeOpenGL2-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtksqlite-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtksys-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtktiff-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkverdict-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkViewsContext2D-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkViewsCore-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkViewsInfovis-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkViewsQt-7.0.lib D:\TKs\LibsForGRAY\VTK\VTK_R\lib\vtkzlib-7.0.lib /LIBPATH:D:\TKs\LibsForGRAY\ITK\ITK_R\lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKDICOMParser-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkdouble-conversion-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKEXPAT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKFEM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmcharls-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDICT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDSED-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmIOD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg8-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg12-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg16-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMEXD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMSFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmopenjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmsocketxx-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKgiftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBioRad-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBMP-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGDCM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGE-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOImageBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOJPEG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOLSM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMeta-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMRC-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONIFTI-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONRRD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOPNG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSiemens-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOStimulate-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTIFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformInsightLegacy-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformMatlab-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOXML-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKKLMRegionGrowing-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKLabelMap-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMetaIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itknetlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkNetlibSlatec-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKniftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKNrrdIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKOptimizersv4-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPath-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkpng-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPolynomials-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKQuadEdgeMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKStatistics-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itksys-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktestlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktiff-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransform-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransformFactory-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkv3p_netlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvcl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoCore-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl_algo-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVNLInstantiation-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVtkGlue-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKWatersheds-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkzlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKznz-4.11.lib /LIBPATH:D:\TKs\LibsForGRAY\DicomLibrary\DICOM_R\lib D:\TKs\LibsForGRAY\DicomLibrary\DICOM_R\lib\vtkDICOM-7.0.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Guid.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = VolumeTag
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VolumeTag.exe
DESTDIR_TARGET = debug\VolumeTag.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug VolumeTag.pro

qmake_all: FORCE

dist:
	$(ZIP) VolumeTag.zip $(SOURCES) $(DIST) VolumeTag.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf VolumeTag.pro C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\VolumeTag.exp debug\VolumeTag.ilk debug\VolumeTag.idb

distclean: clean 
	-$(DEL_FILE) debug\VolumeTag.lib debug\VolumeTag.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtProgram/VolumeTag -ID:/TKs/LibsForGRAY/VTK/VTK_R/include/vtk-7.0 -ID:/TKs/LibsForGRAY/ITK/ITK_R/include/ITK-4.11 -ID:/TKs/LibsForGRAY/DicomLibrary/DICOM_R/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkDICOMImageReader.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkIOImageModule.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAutoInit.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkDebugLeaksManager.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkCommonCoreModule.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkSystemIncludes.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkWin32Header.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkConfigure.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkVersionMacros.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkABI.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkIOStreamFwd.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkIOStream.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkType.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkOStreamWrapper.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkOStrStreamWrapper.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkTimeStamp.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkImageReader2.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkImageAlgorithm.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkCommonExecutionModelModule.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAlgorithm.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkObject.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkObjectBase.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkIndent.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAtomicTypes.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAtomic.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAtomicTypeConcepts.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkSetGet.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkWeakPointerBase.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkSmartPointer.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkSmartPointerBase.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkStringArray.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkAbstractArray.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkVariant.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkStdString.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkUnicodeString.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkVariantInlineOperators.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkImageData.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkCommonDataModelModule.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkDataSet.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkDataObject.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkStructuredData.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMMetaData.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMModule.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMConfig.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMDataElement.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMTag.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMDictHash.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMValue.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMVR.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMCharacterSet.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMReferenceCount.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMDictEntry.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMVM.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMReader.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMDirectory.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMTagPath.h \
		..\..\TKs\LibsForGRAY\DicomLibrary\DICOM_R\include\vtkDICOMWriter.h \
		..\..\TKs\LibsForGRAY\VTK\VTK_R\include\vtk-7.0\vtkImageWriter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

