#############################################################################
# Makefile for building: Volume_renderdicom
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Volume_renderdicom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Work\TKs\LibsForGRAY\ITK\ITK_D\include\ITK-4.11 -I..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0 -I..\..\Work\TKs\LibsForGRAY\DicomLibrary\DICOM_D\include -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -I. -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib Rpcrt4.lib WS2_32.lib Advapi32.lib /LIBPATH:D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKEXPAT-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKFEM-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmcharls-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmCommon-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmDICT-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmDSED-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmIOD-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg8-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg12-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg16-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmMEXD-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmMSFF-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmopenjpeg-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmsocketxx-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKgiftiio-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOBioRad-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOBMP-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOCSV-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGDCM-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGE-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGIPL-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOHDF5-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOImageBase-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOIPL-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOJPEG-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOLSM-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMesh-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMeta-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMRC-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIONIFTI-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIONRRD-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOPNG-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOSiemens-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOSpatialObjects-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOStimulate-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTIFF-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformBase-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformHDF5-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformInsightLegacy-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformMatlab-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOVTK-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOXML-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkjpeg-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKKLMRegionGrowing-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKLabelMap-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKMesh-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKMetaIO-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itknetlib-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkNetlibSlatec-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKniftiio-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKNrrdIO-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKOptimizers-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKOptimizersv4-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKPath-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkpng-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKPolynomials-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKQuadEdgeMesh-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKSpatialObjects-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKStatistics-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itksys-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itktestlib-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itktiff-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKTransform-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKTransformFactory-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkv3p_netlib-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvcl-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVideoCore-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVideoIO-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvnl_algo-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvnl-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVNLInstantiation-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVTK-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVtkGlue-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKWatersheds-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkzlib-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKznz-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\libitkhdf5_cpp_D.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\libitkhdf5_D.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKBiasCorrection-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKBioCell-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKCommon-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKDICOMParser-4.11.lib D:\Workflow\Work\TKs\LibsForGRAY\ITK\ITK_D\lib\itkdouble-conversion-4.11.lib /LIBPATH:D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkalglib-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkChartsCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonColor-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonComputationalGeometry-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonDataModel-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonExecutionModel-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonMath-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonMisc-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonSystem-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkCommonTransforms-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkDICOMParser-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkDomainsChemistry-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkDomainsChemistryOpenGL2-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkexoIIc-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkexpat-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersAMR-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersExtraction-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersFlowPaths-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersGeneral-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersGeneric-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersGeometry-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersHybrid-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersHyperTree-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersImaging-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersModeling-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersParallel-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersParallelImaging-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersProgrammable-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersSelection-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersSMP-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersSources-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersStatistics-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersTexture-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkFiltersVerdict-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkfreetype-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkGeovisCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkglew-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkGUISupportQt-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkGUISupportQtSQL-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkhdf5_hl-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkhdf5-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingColor-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingFourier-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingGeneral-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingHybrid-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingMath-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingMorphological-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingSources-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingStatistics-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkImagingStencil-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkInfovisCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkInfovisLayout-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkInteractionImage-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkInteractionStyle-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkInteractionWidgets-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOAMR-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOEnSight-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOExodus-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOExport-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOGeometry-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOImage-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOImport-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOInfovis-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOLegacy-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOLSDyna-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOMINC-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOMovie-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIONetCDF-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOParallel-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOParallelXML-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOPLY-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOSQL-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOVideo-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOXML-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkIOXMLParser-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkjpeg-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkjsoncpp-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtklibxml2-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkmetaio-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkNetCDF_cxx-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkNetCDF-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkoggtheora-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkParallelCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkpng-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkproj4-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingAnnotation-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingContext2D-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingContextOpenGL2-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingFreeType-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingImage-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingLabel-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingLOD-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingOpenGL2-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingQt-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingVolume-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkRenderingVolumeOpenGL2-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtksqlite-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtksys-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtktiff-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkverdict-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkViewsContext2D-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkViewsCore-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkViewsInfovis-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkViewsQt-7.0.lib D:\Workflow\Work\TKs\LibsForGRAY\VTK\VTK_D\lib\vtkzlib-7.0.lib /LIBPATH:D:\Workflow\Work\TKs\LibsForGRAY\DicomLibrary\DICOM_D\lib D:\Workflow\Work\TKs\LibsForGRAY\DicomLibrary\DICOM_D\lib\vtkDICOM-7.0.lib D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib D:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Volume_renderdicom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Volume_renderdicom.exe
DESTDIR_TARGET = release\Volume_renderdicom.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release Volume_renderdicom.pro

qmake_all: FORCE

dist:
	$(ZIP) Volume_renderdicom.zip $(SOURCES) $(DIST) Volume_renderdicom.pro ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf Volume_renderdicom.pro D:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmain.prl D:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl D:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl D:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Volume_renderdicom.exp

distclean: clean 
	-$(DEL_FILE) release\Volume_renderdicom.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObjectBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIndent.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSystemIncludes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWin32Header.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVersionMacros.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkABI.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStreamFwd.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStream.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkType.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStrStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomic.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypeConcepts.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonDataModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataSet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSetGet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkTimeStamp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWeakPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStructuredData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDICOMImageReader.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOImageModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAutoInit.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDebugLeaksManager.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReader2.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonExecutionModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkViewport.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPropCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolume.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActorCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyleTrackballCamera.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractionStyleModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyle.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorObserver.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindowInteractor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGLConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReslice.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImagingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkThreadedImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeProperty.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPiecewiseFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkColorTransferFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkScalarsToColors.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariant.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStdString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkUnicodeString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariantInlineOperators.h \
		mainwindow.h
	D:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -I"D:/Workflow/MyQT Program/Volume_renderdicom" -ID:/Workflow/Work/TKs/LibsForGRAY/ITK/ITK_D/include/ITK-4.11 -ID:/Workflow/Work/TKs/LibsForGRAY/VTK/VTK_D/include/VTK-7.0 -ID:/Workflow/Work/TKs/LibsForGRAY/DicomLibrary/DICOM_D/include -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/include -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObjectBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIndent.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSystemIncludes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWin32Header.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVersionMacros.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkABI.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStreamFwd.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStream.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkType.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStrStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomic.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypeConcepts.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonDataModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataSet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSetGet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkTimeStamp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWeakPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStructuredData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDICOMImageReader.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOImageModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAutoInit.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDebugLeaksManager.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReader2.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonExecutionModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkViewport.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPropCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolume.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActorCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyleTrackballCamera.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractionStyleModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyle.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorObserver.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindowInteractor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGLConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReslice.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImagingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkThreadedImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeProperty.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPiecewiseFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkColorTransferFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkScalarsToColors.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariant.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStdString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkUnicodeString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariantInlineOperators.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObjectBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIndent.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSystemIncludes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWin32Header.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVersionMacros.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkABI.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStreamFwd.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOStream.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkType.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkOStrStreamWrapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypes.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomic.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAtomicTypeConcepts.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonDataModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataSet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDataObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkObject.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSetGet.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkTimeStamp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWeakPointerBase.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStructuredData.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDICOMImageReader.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkIOImageModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAutoInit.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkDebugLeaksManager.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReader2.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCommonExecutionModelModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkWindow.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderer.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkViewport.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPropCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolume.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkProp3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActorCollection.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkActor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyleTrackballCamera.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractionStyleModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorStyle.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkInteractorObserver.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderWindowInteractor.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkSmartVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGL2Module.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingOpenGLConfigure.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkRenderingVolumeModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractVolumeMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper3D.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkAbstractMapper.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImageReslice.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkImagingCoreModule.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkThreadedImageAlgorithm.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVolumeProperty.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkPiecewiseFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkColorTransferFunction.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkScalarsToColors.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariant.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkStdString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkUnicodeString.h \
		..\..\Work\TKs\LibsForGRAY\VTK\VTK_D\include\VTK-7.0\vtkVariantInlineOperators.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

