MachineParameters, Detector1, Detector2
FAD, 921, 921
FID, 1690, 1690
DetectorX_Half, -193, 0
DetectorX_Full, 2, -2.5
DetectorY_Half, 0, 0
DetectorY_Full, 0, 0
ThresholdMinFull, -2000, -2000
ThresholdMaxFull, 2000, 2000
ThresholdMinFullVarex, -1000, 1999
ThresholdMaxFullVarex, 1000, 0
DetectorRoll, 0.14999999999999999, 0.14999999999999999
kV_xshift, 0, 0
kV_yshift, 0, 0
CTThresholdFullMin, 577, 600
CTThresholdFullMax, 1396, 1600
CT_FOV, 400, 0
ThresholdMaxHalf, 500, 1000
ThresholdMinHalf, -1500, -1999
CTThresholdHalfMax, 1563, 1600
CTThresholdHalfMin, 679, 600
