<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>991</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Dicomtoraw">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>710</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Dicom to RAw</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>710</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>710</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>710</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>710</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Access">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Acces PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Blank_raw">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>740</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Blank Raw image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compress_CBCT">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>740</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Compress CBCT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="on_crop_raw">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>740</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>horizontal Crop Raw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vertical_crop">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>740</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical Crop Raw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Converttobinary">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>740</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert image to binary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Block_input">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Block input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Decrypt">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>740</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Dicom_lateral_crop">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>710</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Dicom lateral crop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="longitudinalfive">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>710</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitudinalfive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lateralfive">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>740</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>lateralfive</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
