#############################################################################
# Makefile for building: brightness_adj
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  brightness_adj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\TKs\LibsForGRAY\Opencv\include -I..\TKs\LibsForGRAY\ITK\ITK_D\include\ITK-4.11 -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib /LIBPATH:D:\TKs\LibsForGRAY\Opencv\x64\vc12\lib D:\TKs\LibsForGRAY\Opencv\x64\vc12\lib\opencv_world300.lib D:\TKs\LibsForGRAY\Opencv\x64\vc12\lib\opencv_world300d.lib D:\TKs\LibsForGRAY\Opencv\x64\vc12\lib\opencv_ts300.lib D:\TKs\LibsForGRAY\Opencv\x64\vc12\lib\opencv_ts300d.lib /LIBPATH:D:\TKs\LibsForGRAY\ITK\ITK_D\lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmDICT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmDSED-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmIOD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg8-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg12-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmjpeg16-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmMEXD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmMSFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmopenjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmsocketxx-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKgiftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOBioRad-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOBMP-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOCSV-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGDCM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGE-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOGIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOImageBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOJPEG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOLSM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMeta-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOMRC-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIONIFTI-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIONRRD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOPNG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOSiemens-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOStimulate-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTIFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformInsightLegacy-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOTransformMatlab-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKIOXML-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKKLMRegionGrowing-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKLabelMap-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKMetaIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itknetlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkNetlibSlatec-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKniftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKNrrdIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKOptimizers-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKOptimizersv4-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKPath-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkpng-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKPolynomials-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKQuadEdgeMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKStatistics-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itksys-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itktestlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itktiff-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKTransform-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKTransformFactory-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkv3p_netlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvcl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVideoCore-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVideoIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvnl_algo-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkvnl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVNLInstantiation-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKVtkGlue-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKWatersheds-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkzlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKznz-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\libitkhdf5_cpp_D.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\libitkhdf5_D.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKBiasCorrection-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKBioCell-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKDICOMParser-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkdouble-conversion-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKEXPAT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\ITKFEM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_D\lib\itkgdcmcharls-4.11.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sceneclass.cpp release\moc_mainwindow.cpp \
		release\moc_sceneclass.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\sceneclass.obj \
		release\moc_mainwindow.obj \
		release\moc_sceneclass.obj

DIST          =  mainwindow.h \
		sceneclass.h main.cpp \
		mainwindow.cpp \
		sceneclass.cpp
QMAKE_TARGET  = brightness_adj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = brightness_adj.exe
DESTDIR_TARGET = release\brightness_adj.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release brightness_adj.pro

qmake_all: FORCE

dist:
	$(ZIP) brightness_adj.zip $(SOURCES) $(DIST) brightness_adj.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf brightness_adj.pro C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\sceneclass.obj release\moc_mainwindow.obj release\moc_sceneclass.obj
	-$(DEL_FILE) release\brightness_adj.exp

distclean: clean 
	-$(DEL_FILE) release\brightness_adj.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_sceneclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sceneclass.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		sceneclass.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvdef.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal\defs.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\version.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\base.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\ptr.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\sse_utils.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\traits.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\matx.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\bufferpool.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\persistence.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\operations.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\utility.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\optim.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\opencv.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo\photo_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\background_segm.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\features2d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\miniflann.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\defines.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\config.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\objdetect_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\affine.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d\calib3d_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio\videoio_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\ml.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc.hpp \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/brightness_adj -ID:/TKs/LibsForGRAY/Opencv/include -ID:/TKs/LibsForGRAY/ITK/ITK_D/include/ITK-4.11 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_sceneclass.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvdef.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal\defs.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\version.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\base.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\ptr.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\sse_utils.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\traits.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\matx.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\bufferpool.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\persistence.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\operations.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\utility.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\optim.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\opencv.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo\photo_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\background_segm.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\features2d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\miniflann.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\defines.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\config.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\objdetect_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\affine.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d\calib3d_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio\videoio_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\ml.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc.hpp \
		sceneclass.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/brightness_adj -ID:/TKs/LibsForGRAY/Opencv/include -ID:/TKs/LibsForGRAY/ITK/ITK_D/include/ITK-4.11 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore sceneclass.h -o release\moc_sceneclass.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		sceneclass.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvdef.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal\defs.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\version.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\base.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\ptr.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\sse_utils.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\traits.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\matx.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\bufferpool.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\persistence.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\operations.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\utility.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\optim.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\opencv.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo\photo_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\background_segm.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\features2d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\miniflann.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\defines.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\config.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\objdetect_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\affine.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d\calib3d_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio\videoio_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\ml.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc.hpp \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		sceneclass.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvdef.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal\defs.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\version.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\base.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\ptr.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\sse_utils.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\traits.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\matx.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\bufferpool.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\persistence.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\operations.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\utility.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\optim.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\opencv.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo\photo_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\background_segm.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\features2d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\miniflann.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\defines.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\config.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\objdetect_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\affine.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d\calib3d_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio\videoio_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\ml.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc.hpp \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\QIcon

release\sceneclass.obj: sceneclass.cpp sceneclass.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvdef.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal\defs.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\version.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\base.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\ptr.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\hal.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\sse_utils.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\traits.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\matx.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\bufferpool.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\mat.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\persistence.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\operations.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\cvstd.inl.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\utility.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\optim.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\opencv.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\types_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\photo\photo_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\background_segm.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\video\tracking_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\features2d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\miniflann.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\defines.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\flann\config.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\objdetect\objdetect_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\affine.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\calib3d\calib3d_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\videoio\videoio_c.h \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\ml.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\core\core.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\highgui\highgui.hpp \
		..\TKs\LibsForGRAY\Opencv\include\opencv2\imgproc\imgproc.hpp \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\QCursor \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_sceneclass.obj: release\moc_sceneclass.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

