#############################################################################
# Makefile for building: Matlabtrigger
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Matlabtrigger.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\TKs\Enh_final\include -I..\..\TKs\DRRGen1\include -I"..\..\Extern Buffer single Image\New scatter\include" -I"..\..\Extern Buffer single Image\Grab test\include" -I"..\..\Extern Buffer single Image\SC_grab_v2\include" -I"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include" -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib /LIBPATH:D:\TKs\Enh_final\lib D:\TKs\Enh_final\lib\Enhancement_Rad.lib /LIBPATH:D:\TKs\DRRGen1\lib D:\TKs\DRRGen1\lib\DRRGen1.lib /LIBPATH:"D:\Extern Buffer single Image\New scatter\lib" "D:\Extern Buffer single Image\New scatter\lib\SC_grab.lib" /LIBPATH:"D:\Extern Buffer single Image\Grab test\lib" "D:\Extern Buffer single Image\Grab test\lib\SC_grab_test.lib" /LIBPATH:"D:\Extern Buffer single Image\SC_grab_v2\lib" "D:\Extern Buffer single Image\SC_grab_v2\lib\SC_grab_v2.lib" /LIBPATH:"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libut.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\mclbase.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\mclcommain.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\mclmcr.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\mclmcrrt.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\mclxlmain.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\ocrutils.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\ocrutilsLegacy.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\rtwcg.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\SimulinkBlock.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\tammex.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\videocoderutils.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\asynciocoder.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\display_core.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\gpu.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\gpumexbinder.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\imagesdatatypescodegenc.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\imagesdatatypescodegenmexutils.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\imagesdatatypesimage.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\imagesdatatypesopencvutils.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libcovrt.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libemlrt.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libeng.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libfixedpoint.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmat.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libMatlabDataArray.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmex.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwacfObjectDetector.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwastarcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwautonomouscodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwblas.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwblascompat32.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwboxfilter.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwboxfilter3.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbundleAdjust.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwdistEDT.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwdistEDT_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwdistEDTFT.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwdistEDTFT_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwlookup.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwlookup_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwpackc.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwpackctbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwunpackc.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwbwunpackctbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcannythresholding_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcerescodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcgir_construct.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcgxeooprt.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcgxert.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcoder_ParamTuningTgtAppSvc.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcoder_target_services.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcollisionbuiltins.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcollisioncodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcollisionmapcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwComputeMetric.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwcoveragecodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwddist.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwdisparitySGM.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwdsp_halidesim.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwedgesobelprewitt_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwedgethinning_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwforegroundDetector.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwgetnumcores.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwgrayto8.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwgrayto16.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwgrayxform.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwgrayxform_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwi18n.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimfilter.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimlincomb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimlincomb_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimreconstruct.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimregionalmax.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwimterp2d.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwint8touint8.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwint16touint16.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwint32touint32.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwintlut.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwintluttbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwipp.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwippfilter.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwippgeotrans.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwippmedianfilter.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwippreconstruct.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwjpegreader.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwkdtree.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwlapack.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmathutil.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmavlinkcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmclcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmfl_interp.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_binary.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_binary_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_flat.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_flat_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_ipp.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_nonflat.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_nonflat_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwmorphop_packed.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwoctomapcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwocvmex.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwoptimizePoses.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwordfilt2.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwplanningcodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwpolyfun.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwpriorityqueuecodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwreadAprilTag.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwreadBarcode.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwremap.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwremaptbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwrgb2gray_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwrgb2hsv_tbb.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwsdi_raccel.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwsearchOrganizedPointCloud.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwservices.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwsl_AsyncioQueue.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwsl_sfcn_loader.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwslpointerutil.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwstringutil.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwtbbhist.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwuavdubinscodegen.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwuint16toint16.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmwvoxelGridFilter.lib" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libmx.lib" /LIBPATH:"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64" "C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\lib\win64\microsoft\libMatlabCppSharedLib.lib" C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Matlabtrigger
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Matlabtrigger.exe
DESTDIR_TARGET = release\Matlabtrigger.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release Matlabtrigger.pro

qmake_all: FORCE

dist:
	$(ZIP) Matlabtrigger.zip $(SOURCES) $(DIST) Matlabtrigger.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf Matlabtrigger.pro C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Matlabtrigger.exp

distclean: clean 
	-$(DEL_FILE) release\Matlabtrigger.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtProgram/Matlabtrigger -ID:/TKs/Enh_final/include -ID:/TKs/DRRGen1/include -I"D:/Extern Buffer single Image/New scatter/include" -I"D:/Extern Buffer single Image/Grab test/include" -I"D:/Extern Buffer single Image/SC_grab_v2/include" -I"C:/Program Files/MATLAB/MATLAB Runtime/R2023a/extern/include" -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\TKs\Enh_final\include\Enhancement_Rad.h \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\mclmcrrt.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\matrix.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\tmwtypes.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\mat.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\mclbase.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\mclmcr.h" \
		"C:\Program Files\MATLAB\MATLAB Runtime\R2023a\extern\include\mclcppclass.h" \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDir \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\TKs\DRRGen1\include\DRRGen1.h \
		"..\..\Extern Buffer single Image\New scatter\include\SC_grab.h" \
		"..\..\Extern Buffer single Image\Grab test\include\SC_grab_test.h" \
		"..\..\Extern Buffer single Image\SC_grab_v2\include\SC_grab_v2.h" \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QByteArray

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

