#############################################################################
# Makefile for building: WriteRTStruct
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  WriteRTStruct.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_XML_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\TKs\LibsForGRAY\DCMTK_Release\include -I..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11 -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtXml -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = Advapi32.lib Rpcrt4.lib WS2_32.lib Shell32.lib /LIBPATH:D:\TKs\LibsForGRAY\DCMTK_Release\lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmtract.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmwlm.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\i2d.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\ijg8.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\ijg12.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\ijg16.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\oflog.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\ofstd.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\charls.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\cmr.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmdata.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmdsig.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmfg.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmimage.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmimgle.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmiod.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmjpeg.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmjpls.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmnet.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmpmap.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmpstat.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmqrdb.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmrt.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmseg.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmsr.lib D:\TKs\LibsForGRAY\DCMTK_Release\lib\dcmtls.lib /LIBPATH:D:\TKs\LibsForGRAY\ITK\ITK_R\lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKBiasCorrection-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKBioCell-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKDICOMParser-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkdouble-conversion-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKEXPAT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKFEM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmcharls-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDICT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDSED-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmIOD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg8-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg12-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg16-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMEXD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMSFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmopenjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmsocketxx-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKgiftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBioRad-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBMP-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOCSV-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGDCM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGE-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOImageBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOJPEG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOLSM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMeta-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMRC-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONIFTI-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONRRD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOPNG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSiemens-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOStimulate-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTIFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformInsightLegacy-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformMatlab-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOXML-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKKLMRegionGrowing-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKLabelMap-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMetaIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itknetlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkNetlibSlatec-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKniftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKNrrdIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKOptimizers-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKOptimizersv4-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPath-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkpng-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPolynomials-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKQuadEdgeMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKStatistics-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itksys-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktestlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktiff-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransform-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransformFactory-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkv3p_netlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvcl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoCore-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl_algo-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVNLInstantiation-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVtkGlue-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKWatersheds-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkzlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKznz-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\libitkhdf5.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\libitkhdf5_cpp.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Xml.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		rtstruct.cpp 
OBJECTS       = release\main.obj \
		release\rtstruct.obj

DIST          =  rtstruct.h main.cpp \
		rtstruct.cpp
QMAKE_TARGET  = WriteRTStruct
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WriteRTStruct.exe
DESTDIR_TARGET = release\WriteRTStruct.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release WriteRTStruct.pro

qmake_all: FORCE

dist:
	$(ZIP) WriteRTStruct.zip $(SOURCES) $(DIST) WriteRTStruct.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf WriteRTStruct.pro C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Xml.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\rtstruct.obj
	-$(DEL_FILE) release\WriteRTStruct.exp

distclean: clean 
	-$(DEL_FILE) release\WriteRTStruct.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		rtstruct.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMacro.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWin32Header.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_compiler_detection.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_AppleClang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Clang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_GNU_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_MSVC_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_SunPro_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Intel_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKCommonExport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkExceptionObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkTimeStamp.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIntTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_kwiml.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\abi.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\int.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicInt.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConceptChecking.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPixelTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_limits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_manual.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_compiler.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler_detection.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_AppleClang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Clang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_GNU_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_MSVC_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_SunPro_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Intel_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_headers.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsFixedArrayPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicIntDetail.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleFastMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadSupport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWindows.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndent.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEventObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataDictionary.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataObjectBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSize.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkContinuousIndex.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_ref.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_error.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_export.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_tag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_c_vector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_numeric_traits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_config.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_config.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_cassert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_deprecated.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMath.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMathDetail.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_math.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\dll.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_version.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsPointPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndex.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOffset.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactory.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactoryBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCreateObjectFunction.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWeakPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBoundaryCondition.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAllocator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSliceIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointerForwardReference.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeStamp.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeInterval.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsCovariantVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_ref.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_fixed.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_transpose.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_fastops.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_matrix_inverse.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_svd.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_diag_matrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_algo_export.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_determinant.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageHelper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFloatTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageTransformHelper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFastMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkProcessObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMultiThreader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadPool.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadJob.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLockHolder.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSpatialOrientation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReaderException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKIOImageBaseExport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIOConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightProcessObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIORegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBAPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsTensorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsDiffusionTensor3DPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionSplitterBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSourceCommon.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOutputDataObjectIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObjectIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultConvertPixelTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkStaticAssert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaProgrammingLibrary.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEnableIf.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsBaseOf.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsConvertible.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsSame.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsNumber.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPromoteType.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkBinaryOperationConcept.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVariableLengthVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsArrayPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOFactory.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImageNeighborhoodAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\SystemTools.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\String.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmap.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmBitmap.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmWin32.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmLegacyMacro.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTrace.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSystem.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmCurve.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVL.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVR.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmString.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmStaticAssert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmByteValue.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValue.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValue.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSmartPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmLookupTable.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmOverlay.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPhotometricInterpretation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixelFormat.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTransferSyntax.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapCode.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmIconImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFile.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataSet.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVM.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapper.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmMediaStorage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataSet.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPrivateTag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmParseException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFileMetaInformation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPreamble.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmExplicitDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmExplicitDataElement.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfItems.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmItem.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmByteSwapFilter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmItem.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfItems.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfFragments.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFragment.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmBasicOffsetTable.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImplicitDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImplicitDataElement.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValueIO.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValueIO.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTagToVR.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImageWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmapWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmAttribute.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTagToType.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImageReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmapReader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDir \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug

release\rtstruct.obj: rtstruct.cpp rtstruct.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMacro.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWin32Header.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_compiler_detection.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_AppleClang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Clang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_GNU_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_MSVC_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_SunPro_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Intel_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKCommonExport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkExceptionObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkTimeStamp.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIntTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_kwiml.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\abi.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\int.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicInt.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConceptChecking.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPixelTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_limits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_manual.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_compiler.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler_detection.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_AppleClang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Clang_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_GNU_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_MSVC_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_SunPro_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Intel_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_headers.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsFixedArrayPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicIntDetail.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleFastMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadSupport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWindows.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndent.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEventObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataDictionary.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataObjectBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSize.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkContinuousIndex.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_ref.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_error.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_export.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_tag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_c_vector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_numeric_traits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_config.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_config.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_cassert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_deprecated.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMath.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMathDetail.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_math.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\dll.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_version.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsPointPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndex.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOffset.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactory.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactoryBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCreateObjectFunction.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWeakPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBoundaryCondition.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAllocator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSliceIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointerForwardReference.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeStamp.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeInterval.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsCovariantVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_ref.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_fixed.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_transpose.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_fastops.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_matrix_inverse.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_svd.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_diag_matrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_algo_export.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_determinant.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageHelper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFloatTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageTransformHelper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFastMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkProcessObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMultiThreader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLock.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadPool.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadJob.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLockHolder.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSpatialOrientation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReaderException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKIOImageBaseExport.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIOConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightProcessObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIORegion.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBAPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsTensorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsDiffusionTensor3DPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionSplitterBase.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSourceCommon.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOutputDataObjectIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObjectIterator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultConvertPixelTraits.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkStaticAssert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaProgrammingLibrary.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEnableIf.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsBaseOf.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsConvertible.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsSame.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsNumber.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPromoteType.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkBinaryOperationConcept.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVariableLengthVectorPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsArrayPixel.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOFactory.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImageNeighborhoodAccessorFunctor.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\SystemTools.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\String.hxx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmap.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmBitmap.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTypes.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmConfigure.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmWin32.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmLegacyMacro.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTrace.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSystem.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmCurve.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVL.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVR.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmString.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmStaticAssert.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmByteValue.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValue.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValue.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSmartPointer.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmLookupTable.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmOverlay.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPhotometricInterpretation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixelFormat.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTransferSyntax.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapCode.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmIconImage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFile.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataSet.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmVM.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapper.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSwapper.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmMediaStorage.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmDataSet.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPrivateTag.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmParseException.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFileMetaInformation.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPreamble.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmExplicitDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmExplicitDataElement.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfItems.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmItem.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmByteSwapFilter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmItem.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfItems.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmSequenceOfFragments.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmFragment.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmBasicOffsetTable.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImplicitDataElement.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImplicitDataElement.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValueIO.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmValueIO.txx \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTagToVR.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImageWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmapWriter.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmAttribute.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmTagToType.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmImageReader.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmPixmapReader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDir \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataObject.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataObject.hxx \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\drtplan.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\config\osconfig.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\drttypes.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oftypes.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofdefine.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofcast.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofexport.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofstdinc.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofalgo.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofstream.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oflist.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofmap.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofutil.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oftraits.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\variadic\tuplefwd.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofstack.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofstring.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofvector.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofcond.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\oflog.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\logger.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\config.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\config\win32.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\config\macosx.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\config\defines.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\helpers\threadcf.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\loglevel.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\tstring.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\tchar.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\spi\apndatch.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\appender.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofmem.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofthread.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\layout.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\streams.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\helpers\pointer.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\thread\syncprim.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\spi\filter.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\helpers\lockfile.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\spi\logfact.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\logmacro.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\helpers\snprintf.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\oflog\tracelog.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofconapp.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofcmdln.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofconsol.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\offile.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofstd.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oflimits.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\config\arith.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oferror.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dctk.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dctypes.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdefine.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcswap.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcerror.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcxfer.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvr.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofglobal.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcistrma.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcostrma.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcuid.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dctagkey.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dctag.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdicent.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dchashdi.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdict.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdeftag.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcobject.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcstack.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcelem.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcitem.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dclist.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcpcache.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcmetinf.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdatset.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcsequen.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcfilefo.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdicdir.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcdirrec.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrulup.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrul.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcpixseq.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcofsetl.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcbytstr.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrae.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvras.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrda.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofdate.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrdt.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\ofdatime.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\ofstd\oftime.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvris.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrtm.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrui.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrur.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcchrstr.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrlo.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrlt.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrpn.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrsh.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrst.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvruc.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrut.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrobow.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcpixel.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrpobw.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcovlay.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrat.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrus.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrsl.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrfl.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrfd.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrof.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrod.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcvrol.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\cmdlnarg.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtadcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtecs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtass.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbads.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtchs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbcps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbrdrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcshs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrris9.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtas1.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtags.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtblds1.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbl2.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcos.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbldps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrdrs1.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtwps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtgas.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpvis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpfms.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrbos1.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrris1.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtws.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbrcss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcsis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcctus.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcpis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtics.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpics.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcgis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtces.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtois.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtporcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcsas.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdimcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdspcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drteas.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtfgs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrbs8.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbvcps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrbas8.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrdrs8.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtgms.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtgmcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtgpis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtipiqs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtaadcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtafs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtajcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drthsdrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtians.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtiais.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtiseis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtmps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtmris.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtoas.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtmas.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtopis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpbcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtfds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtmss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrsis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtsds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtshds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpsics.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpscs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtppcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpcxs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtccs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcncs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtcims.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtmucs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrsos.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtporis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtprsis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpdecs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdias.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpdeds.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtpcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrppcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrims.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtris.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrpphs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdimrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtdirs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtwrsrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtwrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtxrs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrps.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrppss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrrtps3.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrsers.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrsss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrpis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtras.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrrpcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrpcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtspcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtrscs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtsdcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtsis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtsins.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtspgis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtscs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtsss.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtssrcs.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtscris.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drttts.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtbldts.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drttms9.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmrt\seq\drtudis.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcrlerp.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dcmimage.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dimoimg.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diimage.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmdata\dcfcache.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\didocu.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diobjcou.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\didefine.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diovlay.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diovdat.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diovpln.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diutils.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dimopx.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dipixel.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dimomod.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\diluptab.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dibaslut.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\dimoopx.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmimgle\didispfn.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmjpeg\djencode.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmjpeg\djutils.h \
		..\..\..\TKs\LibsForGRAY\DCMTK_Release\include\dcmtk\dcmjpeg\djdefine.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\gdcmUIDGenerator.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkGDCMImageIO.h \
		..\..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKIOGDCMExport.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

