#############################################################################
# Makefile for building: Vtkread
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  Vtkread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3" -I"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include" -IC:\Qt\6.5.2\msvc2019_64\include -IC:\Qt\6.5.2\msvc2019_64\include\QtWidgets -IC:\Qt\6.5.2\msvc2019_64\include\QtGui -IC:\Qt\6.5.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = Advapi32.lib Rpcrt4.lib WS2_32.lib /LIBPATH:"D:\TKs\2019 dll build\VTK\VTK_R\lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonSystem-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonTransforms-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkDICOMParser-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkDomainsChemistry-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkDomainsChemistryOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkdoubleconversion-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkexodusII-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkexpat-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersAMR-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersCellGrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersDSP-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersExtraction-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersFlowPaths-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersGeneral-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersGeneric-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersGeometry-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersGeometryPreview-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersHybrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersHyperTree-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersImaging-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersModeling-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersParallel-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersParallelImaging-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersPoints-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersProgrammable-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersReduction-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersSelection-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersSMP-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersSources-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersStatistics-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersTensor-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersTexture-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersTopology-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkFiltersVerdict-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkfmt-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkfreetype-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkGeovisCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkgl2ps-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkglew-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkhdf5_hl-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkhdf5-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingColor-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingFourier-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingGeneral-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingHybrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingMath-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingMorphological-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingSources-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingStatistics-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkImagingStencil-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkInfovisCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkInfovisLayout-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkInteractionImage-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkInteractionStyle-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkInteractionWidgets-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOAMR-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOAsynchronous-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCellGrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCesium3DTiles-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCGNSReader-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOChemistry-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCityGML-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCONVERGECFD-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOEnSight-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOExodus-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOExport-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOExportGL2PS-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOExportPDF-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOFLUENTCFF-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOGeometry-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOHDF-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOImage-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOImport-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOInfovis-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOIOSS-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOLegacy-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOLSDyna-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOMINC-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOMotionFX-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOMovie-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIONetCDF-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOOggTheora-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOParallel-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOParallelXML-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOPLY-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOSegY-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOSQL-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkioss-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOTecplotTable-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOVeraOut-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOVideo-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOXML-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkIOXMLParser-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkjpeg-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkjsoncpp-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkkissfft-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtklibharu-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtklibproj-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtklibxml2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkloguru-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtklz4-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtklzma-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkmetaio-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtknetcdf-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkogg-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkParallelCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkParallelDIY-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkpng-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkpugixml-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingAnnotation-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingCellGrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingContext2D-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingContextOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingFreeType-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingGL2PSOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingHyperTreeGrid-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingImage-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingLabel-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingLICOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingLOD-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingSceneGraph-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingUI-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingVolume-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingVolumeOpenGL2-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkRenderingVtkJS-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtksqlite-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtksys-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkTestingRendering-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtktheora-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtktiff-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkverdict-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkViewsContext2D-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkViewsCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkViewsInfovis-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkWrappingTools-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkzlib-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\port.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkcgns-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkChartsCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonColor-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonComputationalGeometry-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonCore-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonDataModel-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonExecutionModel-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonImplicitArrays-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonMath-9.3.lib" "D:\TKs\2019 dll build\VTK\VTK_R\lib\vtkCommonMisc-9.3.lib" /LIBPATH:"D:\TKs\2019 dll build\DicomLibrary\DICOM_R\lib" "D:\TKs\2019 dll build\DicomLibrary\DICOM_R\lib\dicomcli.lib" "D:\TKs\2019 dll build\DicomLibrary\DICOM_R\lib\vtkDICOM-9.3.lib" C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Vtkread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Vtkread.exe
DESTDIR_TARGET = release\Vtkread.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Vtkread.exe

release\Vtkread.exe: C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Vtkread.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Vtkread.zip $(SOURCES) $(DIST) Vtkread.pro C:\Qt\6.5.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\lex.prf Vtkread.pro C:\Qt\6.5.2\msvc2019_64\lib\Qt6Widgets.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.prl    C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsItem \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsView \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDir \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDICOMImageReader.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOImageModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABINamespace.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAutoInit.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDebugLeaksManager.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSystemIncludes.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWin32Header.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABI.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOptions.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuild.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkPlatform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStreamFwd.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStream.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkType.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCompiler.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtk_kwiml.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWrappingHints.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStrStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTimeStamp.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReader2.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonExecutionModelModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkFeatures.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIndent.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSetGet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\SystemTools.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Status.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWeakPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReslice.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImagingCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreadedImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreads.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsColorizeEffect \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStdString.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDeprecation.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersionMacros.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMConfig.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMTag.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictHash.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMUIDGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStringArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIdList.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariant.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantInlineOperators.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonTransformsModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkLinearTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkHomogeneousTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrix4x4.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonMathModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMeta.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkNew.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReader.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCharacterSet.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMWriter.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageWriter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMRGenerator.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMetaData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonDataModelModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDataElement.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMValue.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVR.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReferenceCount.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictEntry.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVM.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageImport.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCTGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageShiftScale.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataSet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStructuredData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonSystemModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMFileSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersion.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageExport.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIntArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAOSDataArrayTemplate.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuffer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectFactory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVTK_USE_SCALED_SOA_ARRAYS.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArrayLookupHelper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTypeTraits.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.txx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMath.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathPrivate.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrixUtilities.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathConfigure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantCast.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMedicalImageProperties.h" \
		release\moc_predefs.h \
		C:\Qt\6.5.2\msvc2019_64\bin\moc.exe
	C:\Qt\6.5.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProgram/Vtkread/release/moc_predefs.h -IC:/Qt/6.5.2/msvc2019_64/mkspecs/win32-msvc -ID:/QtProgram/Vtkread -I"D:/TKs/2019 dll build/VTK/VTK_R/include/vtk-9.3" -I"D:/TKs/2019 dll build/DicomLibrary/DICOM_R/include" -IC:/Qt/6.5.2/msvc2019_64/include -IC:/Qt/6.5.2/msvc2019_64/include/QtWidgets -IC:/Qt/6.5.2/msvc2019_64/include/QtGui -IC:/Qt/6.5.2/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\6.5.2\msvc2019_64\bin\uic.exe
	C:\Qt\6.5.2\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsItem \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsView \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDir \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDICOMImageReader.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOImageModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABINamespace.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAutoInit.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDebugLeaksManager.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSystemIncludes.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWin32Header.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABI.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOptions.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuild.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkPlatform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStreamFwd.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStream.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkType.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCompiler.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtk_kwiml.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWrappingHints.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStrStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTimeStamp.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReader2.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonExecutionModelModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkFeatures.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIndent.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSetGet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\SystemTools.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Status.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWeakPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReslice.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImagingCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreadedImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreads.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsColorizeEffect \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStdString.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDeprecation.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersionMacros.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMConfig.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMTag.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictHash.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMUIDGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStringArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIdList.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariant.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantInlineOperators.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonTransformsModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkLinearTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkHomogeneousTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrix4x4.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonMathModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMeta.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkNew.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReader.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCharacterSet.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMWriter.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageWriter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMRGenerator.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMetaData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonDataModelModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDataElement.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMValue.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVR.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReferenceCount.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictEntry.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVM.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageImport.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCTGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageShiftScale.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataSet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStructuredData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonSystemModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMFileSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersion.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageExport.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIntArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAOSDataArrayTemplate.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuffer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectFactory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVTK_USE_SCALED_SOA_ARRAYS.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArrayLookupHelper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTypeTraits.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.txx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMath.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathPrivate.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrixUtilities.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathConfigure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantCast.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMedicalImageProperties.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsItem \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsView \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDir \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDICOMImageReader.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOImageModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABINamespace.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAutoInit.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDebugLeaksManager.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSystemIncludes.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWin32Header.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkABI.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOptions.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuild.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkPlatform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStreamFwd.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIOStream.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkType.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCompiler.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtk_kwiml.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\abi.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkkwiml\kwiml\int.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWrappingHints.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkOStrStreamWrapper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTimeStamp.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReader2.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonExecutionModelModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkFeatures.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIndent.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSetGet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\SystemTools.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Configure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtksys\Status.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkWeakPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageReslice.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImagingCoreModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreadedImageAlgorithm.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkThreads.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\QGraphicsColorizeEffect \
		C:\Qt\6.5.2\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStdString.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDeprecation.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersionMacros.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMConfig.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMTag.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictHash.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMUIDGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStringArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIdList.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariant.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantInlineOperators.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonTransformsModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkLinearTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkHomogeneousTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAbstractTransform.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrix4x4.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonMathModule.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkSmartPointerBase.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMeta.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkNew.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReader.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCharacterSet.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMWriter.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageWriter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMRGenerator.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMMetaData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataObject.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonDataModelModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDataElement.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMValue.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVR.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMReferenceCount.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDictEntry.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMVM.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageImport.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMCTGenerator.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageShiftScale.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataSet.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkStructuredData.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkCommonSystemModule.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMFileSorter.h" \
		"..\..\TKs\2019 dll build\DicomLibrary\DICOM_R\include\vtkDICOMDirectory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVersion.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkImageExport.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkIntArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkAOSDataArrayTemplate.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkBuffer.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkObjectFactory.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkDataArray.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVTK_USE_SCALED_SOA_ARRAYS.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArrayLookupHelper.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkTypeTraits.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkGenericDataArray.txx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMath.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathPrivate.hxx" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMatrixUtilities.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMathConfigure.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkVariantCast.h" \
		"..\..\TKs\2019 dll build\VTK\VTK_R\include\vtk-9.3\vtkMedicalImageProperties.h" \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

