#############################################################################
# Makefile for building: stitchImage
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  stitchImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11 -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib Advapi32.lib Rpcrt4.lib WS2_32.lib /LIBPATH:D:\TKs\LibsForGRAY\ITK\ITK_R\lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKDICOMParser-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkdouble-conversion-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKEXPAT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKFEM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmcharls-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmCommon-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDICT-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmDSED-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmIOD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg8-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg12-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmjpeg16-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMEXD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmMSFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmopenjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkgdcmsocketxx-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKgiftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBioRad-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOBMP-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGDCM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGE-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOGIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOImageBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOIPL-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOJPEG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOLSM-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMeta-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOMRC-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONIFTI-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIONRRD-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOPNG-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSiemens-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOStimulate-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTIFF-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformBase-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformHDF5-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformInsightLegacy-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOTransformMatlab-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKIOXML-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkjpeg-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKKLMRegionGrowing-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKLabelMap-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKMetaIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itknetlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkNetlibSlatec-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKniftiio-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKNrrdIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKOptimizersv4-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPath-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkpng-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKPolynomials-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKQuadEdgeMesh-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKSpatialObjects-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKStatistics-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itksys-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktestlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itktiff-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransform-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKTransformFactory-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkv3p_netlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvcl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoCore-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVideoIO-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl_algo-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkvnl-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVNLInstantiation-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVTK-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKVtkGlue-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKWatersheds-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\itkzlib-4.11.lib D:\TKs\LibsForGRAY\ITK\ITK_R\lib\ITKznz-4.11.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = stitchImage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = stitchImage.exe
DESTDIR_TARGET = release\stitchImage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release stitchImage.pro

qmake_all: FORCE

dist:
	$(ZIP) stitchImage.zip $(SOURCES) $(DIST) stitchImage.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf stitchImage.pro C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\stitchImage.exp

distclean: clean 
	-$(DEL_FILE) release\stitchImage.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/QtProgram/stitchImage -ID:/TKs/LibsForGRAY/ITK/ITK_R/include/ITK-4.11 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpen.h \
		ui_mainwindow.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRegion.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMacro.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWin32Header.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConfigure.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_compiler_detection.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_AppleClang_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Clang_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_GNU_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_MSVC_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_SunPro_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_Intel_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\ITK_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKCommonExport.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkExceptionObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointer.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkTimeStamp.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIntTypes.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itk_kwiml.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\abi.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkkwiml\int.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicInt.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConceptChecking.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPixelTraits.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraits.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_limits.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_manual.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_compiler.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_compiler_detection.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_AppleClang_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Clang_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_GNU_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_MSVC_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_SunPro_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_Intel_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\compilers\VXL_COMPILER_INFO_UNKNOWN_CXX.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_config_headers.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFixedArray.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsFixedArrayPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkAtomicIntDetail.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleFastMutexLock.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadSupport.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWindows.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndent.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEventObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataDictionary.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaDataObjectBase.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSize.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkContinuousIndex.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_ref.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_error.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_export.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_tag.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_c_vector.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_numeric_traits.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_config.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_config.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_cassert.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vcl_deprecated.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVector.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMath.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMathDetail.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_math.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\dll.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vxl_version.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVectorPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPoint.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsPointPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIndex.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOffset.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegion.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactory.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkObjectFactoryBase.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCreateObjectFunction.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImportImageContainer.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultPixelAccessorFunctor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkWeakPointer.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAccessorFunctor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBoundaryCondition.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhoodAllocator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSliceIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNeighborhood.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSmartPointerForwardReference.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeStamp.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRealTimeInterval.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsCovariantVectorPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCovariantVector.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_fixed.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_matrix_ref.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_vector_fixed.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_transpose.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_fastops.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_matrix_inverse.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_svd.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\vnl_diag_matrix.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_algo_export.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\vnl\algo\vnl_determinant.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMatrix.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageHelper.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFloatTypes.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageTransformHelper.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageBase.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkFastMutexLock.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkProcessObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMultiThreader.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLock.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadPool.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkThreadJob.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMutexLockHolder.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDomainThreader.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSpatialOrientation.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImage.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReaderException.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\ITKIOImageBaseExport.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOBase.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIOConfigure.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkLightProcessObject.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIORegion.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBPixel.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsRGBAPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkRGBAPixel.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricEigenAnalysis.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsTensorPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSymmetricSecondRankTensor.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsDiffusionTensor3DPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDiffusionTensor3D.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionSplitterBase.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSourceCommon.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageSource.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkOutputDataObjectIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDataObjectIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultConvertPixelTraits.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkStaticAssert.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkMetaProgrammingLibrary.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkEnableIf.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsBaseOf.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsConvertible.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsSame.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkIsNumber.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPromoteType.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkBinaryOperationConcept.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsVariableLengthVectorPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableLengthVector.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkArray.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkNumericTraitsArrayPixel.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVariableSizeMatrix.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkSimpleDataObjectDecorator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileReader.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIOFactory.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkConvertPixelBuffer.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkDefaultVectorPixelAccessorFunctor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImageNeighborhoodAccessorFunctor.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkVectorImage.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\SystemTools.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\Configure.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itksys\String.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileWriter.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageFileWriter.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkCommand.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionConstIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageConstIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageConstIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionConstIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageRegionIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageAlgorithm.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageAlgorithm.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageScanlineIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageScanlineConstIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageScanlineConstIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageScanlineIterator.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPasteImageFilter.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkInPlaceImageFilter.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageToImageFilter.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageToImageFilterDetail.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageToImageFilterCommon.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkImageToImageFilter.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkInputDataObjectIterator.h \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkInPlaceImageFilter.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkPasteImageFilter.hxx \
		..\..\TKs\LibsForGRAY\ITK\ITK_R\include\ITK-4.11\itkProgressReporter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

